<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="codersCreed">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>codersCreed</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Heebo:400,500,700%7cRajdhani:400,500,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-layout1">
      <div class="header__promo-text text-center">
        <strong>Need Help:</strong><span>Providing Innovative and Sustainable Solutions, Call (+91) 7972202737</span>
      </div><!-- /.header__promo-text -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid px-0">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/coderscreed_logo.png" class="logo-light" width=200px alt="logo">
            <img src="assets/images/logo/coderscreed_logo.png" class="logo-dark"  width=180px alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mx-auto">
              <li class="nav__item">
                <a href="index.html" class="nav__item-link">Home</a>
               
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link active">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="our-team.html" class="nav__item-link">Our Team</a></li>
                  <!-- /.nav-item -->
                 
                  
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="dropdown-toggle nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Our Services</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Web Designing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Web Development</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">App Development</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                            href="services.html">Wordpress</a>
                        </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Graphic Designing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Video Editing</a>
                          </li> <!-- /.nav-item -->
                          
                         
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>What we do?</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" >E-commerce Projects</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Food Delivery Projects</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link">College Projects</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Portfolio Websites</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Business Websites</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Blog Websites</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="careers.html" class="dropdown-toggle nav__item-link">Careers</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="internship.html" class="nav__item-link">Internship</a></li>
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
  
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
           
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <ul class="list-unstyled d-flex align-items-center modules__btns-list">
          
              <li class="d-none d-lg-block mr-4">
                <a href="request-quote.html" class="btn btn__secondary module__btn-request">
                  <span>Request A Quote</span><i class="icon-arrow-right"></i>
                </a>
              </li>
             
            </ul><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="pageTitle" class="page-title text-center bg-overlay bg-overlay-3 bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/1.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <h1 class="pagetitle__heading">About Axima</h1>
            <p class="pagetitle__desc">We produce positive results from ever-growing Industrial & manufacturing estates,
              we have established a corporate mandate to maintain strong core values.</p>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Company</a></li>
                <li class="breadcrumb-item active" aria-current="page">About Us</li>
              </ol>
            </nav>
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
      About Layout 2
    =========================== -->
    <section id="aboutLayout2" class="about about-layout2 pt-120 pb-40">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9 offset-xl-1">
            <div class="heading heading-3 mb-50">
              <span class="heading__subtitle">Setting A Global Standard In Industrial Contracting.</span>
              <h2 class="heading__title">Provides High Performance Services For Multiple Industries And Technologies!
              </h2>
            </div><!-- /heading -->
          </div><!-- /.col-xl-9 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-10 col-lg-6 col-xl-5">
            <div class="about__img mb-50">
              <img src="assets/images/about/2.jpg" alt="about" class="img-fluid">
              <div class="cta__banner">
                <div class="cta__icon">
                  <i class="icon-gears"></i>
                </div>
                <h5 class="cta__title">Latest Solutions, And <br> Decades Of Experience.</h5>
                <a href="#" class="btn btn__white btn__link">
                  <i class="icon-arrow-right arrow-rounded arrow-rounded-white"></i>
                </a>
              </div><!-- /.cta__banner -->
            </div><!-- /.about-img -->
          </div><!-- /.col-xl-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-5">
            <div class="about__text mb-30">
              <p>Axima is a representative Industrial Construction operator providing full range of services and
                soultions in the sphere of Mechanical Engineering worldwide.</p>
              <p>The world is changing faster than ever before, business is no exception. Axima industries are
                threatened as technology disrupts and software “eats the world.” Yet those that embrace change are
                thriving, building bigger, better, faster, and stronger products than ever before. You are helping to
                lead the charge; we can help you build on your past successes and prepare for future.</p>
            </div>
            <ul class="list-items list-items-layout2 list-unstyled mb-30">
              <li>Quality Control System, 100% Satisfaction Guarantee</li>
              <li>Highly Professional Staff, Accurate Testing Processes</li>
              <li>Unrivalled workmanship, Professional and Qualified</li>
              <li>Environmental Sensitivity, Personalised solutions</li>
            </ul>
            <div class="about__signature mb-30">
              <a href="#" class="btn btn__primary btn__bordered mr-40">More About Us</a>
              <img src="assets/images/about/singnture.png" alt="singnture" class="signature">
            </div>
          </div><!-- /.col-xl-4 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-2">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6 col-xl-12">
                <div class="counter-item">
                  <h4 class="counter">6,154</h4>
                  <p class="counter__desc">portfolio Completed In The Last 5 Years</p>
                </div><!-- /.counter-item -->
                <div class="divider__line d-none d-xl-block mb-40"></div>
              </div> <!-- /.col-lg-12 -->
              <div class="col-sm-6 col-md-6 col-lg-6 col-xl-12">
                <div class="counter-item">
                  <h4 class="counter">2,194</h4>
                  <p class="counter__desc">Happy Customers Who Trusted Us</p>
                </div><!-- /.counter-item -->
              </div> <!-- /.col-lg-12 -->
            </div><!-- /.row -->
          </div><!-- /.col-xl-2 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 2 -->

    <!-- =====================
       video Banner
    ======================== -->
    <section id="videoBanner" class="video-banner video-banner-layout2 bg-overlay">
      <div class="bg-img"><img src="assets/images/backgrounds/1.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="video__btn text-center">
              <a class="popup-video" href="https://www.youtube.com/watch?4=&v=TKnufs85hXk">
                <span class="video__player-animation"></span>
                <span class="video__player-animation video__player-animation-2"></span>
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
              </a>
            </div><!-- /.video__btn -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.videoBanner -->

    <!-- =====================
       portfolio Carousel
    ======================== -->
    <section id="portfolioCarousel" class="portfolio-carousel portfolio-classic pt-90 pb-70">
      <div class="container">
        <div class="row mb-50">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="heading">
              <span class="heading__subtitle">We Work With Global Industries!</span>
              <h3 class="heading__title mb-0">Featured portfolio</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="cta__banner">
              <div class="bg-img"><img src="assets/images/backgrounds/pattern/1.jpg" alt="background"></div>
              <h5 class="cta__title">Dedicated Customer <br> Teams & An Agile Services</h5>
              <p class="cta__desc">Building relationships and portfolio that last. Serving an impressive list of
                long-term clients with
                experience and expertise in industries.</p>
              <a href="#" class="btn btn__white btn__link">
                <i class="icon-arrow-right arrow-rounded arrow-rounded-white"></i>
                <span>View Our Works</span>
              </a>
            </div><!-- /.cta__banner -->
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row-->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel carousel-arrows" data-slide="3" data-slide-md="2" data-slide-sm="1"
              data-autoplay="true" data-nav="true" data-dots="false" data-space="30" data-loop="true" data-speed="800">
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/grid/1.jpg" alt="portfolio img">
                  <a href="#" class="view__icon">View</a>
                </div><!-- /.portfolio-img -->
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Floride Chemicals Factory</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Chemicals</a><a href="#">oil & Gas</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item -->
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/grid/2.jpg" alt="portfolio img">
                  <a href="#" class="view__icon">View</a>
                </div><!-- /.portfolio-img -->
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Highway Energy Station</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Construction </a><a href="#">Energy</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item -->
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/grid/3.jpg" alt="portfolio img">
                  <a href="#" class="view__icon">View</a>
                </div><!-- /.portfolio-img -->
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Villy Manufacturing Inc</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Engineering</a><a href="#">Auto</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item -->
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/grid/4.jpg" alt="portfolio img">
                  <a href="#" class="view__icon">View</a>
                </div><!-- /.portfolio-img -->
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Regulatory Compliance Seminar</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Construction</a><a href="#">Engineering</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item -->
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/grid/5.jpg" alt="portfolio img">
                  <a href="#" class="view__icon">View</a>
                </div><!-- /.portfolio-img -->
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Documents & Electronic Data</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Engineering</a><a href="#">oil & Gas</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- .portfolio-carousel -->

    <!-- =====================
         Clients
      ======================== -->
    <section id="clients" class="clients border-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="2" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="20" data-loop="true" data-speed="700">
              <div class="client">
                <a href="#"><img src="assets/images/clients/9.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/10.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/12.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/13.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients -->

    <!-- =========================
           Banner 2
     =========================== -->
    <section id="banner2" class="banner banner-2 bg-overlay bg-overlay-theme-2 bg-parallax pt-120 pb-0">
      <div class="bg-img"><img src="assets/images/banners/3.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <form class="contact__form-panel mr-50">
              <div class="row">
                <div class="col-sm-12 contact__form-panel-header">
                  <h4>Get In Touch</h4>
                  <p>Complete control over products allows us to ensure our customers receive the best quality prices
                    and service.</p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group"><input type="text" class="form-control" placeholder="Name"></div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group"><input type="email" class="form-control" placeholder="Email"></div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group"><input type="text" class="form-control" placeholder="Phone"></div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group form-group-select">
                    <select class="form-control">
                      <option>Select Your Industry</option>
                      <option>Industry 1</option>
                      <option>Industry 2</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Additional Details!"></textarea>
                  </div>
                </div><!-- /.col-lg-12 -->
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <button type="submit" class="btn btn__primary btn__block">Submit Request</button>
                </div><!-- /.col-lg-12 -->
              </div><!-- /.row -->
            </form><!-- /.contact__form-panel -->
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="testimonials testimonials-white">
              <h6 class="testimonials__heading color-white">testimonials</h6>
              <div class="carousel owl-carousel carousel-arrows" data-slide="1" data-slide-md="1" data-slide-sm="1"
                data-autoplay="true" data-nav="true" data-dots="false" data-space="0" data-loop="true" data-speed="800">
                <!-- Testimonial #1 -->
                <div class=" testimonial-item">
                  <div class="testimonial__content">
                    <p class="testimonial__desc">I’ve seen great companies serving industry solutions in my career. But
                      not to the point where you feel that comfort and trust that we get with Industic Company.</p>
                  </div><!-- /.testimonial-content -->
                  <div class="testimonial__meta">
                    <div class="testimonial__thumb">
                      <img src="assets/images/testimonials/thumbs/1.png" alt="author thumb" class="img-fluid">
                    </div><!-- /.testimonial-thumb -->
                    <h5 class="testimonial__meta-title">Martin Hope</h5>
                    <p class="testimonial__meta-desc">Pro Dust</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #2 -->
                <div class=" testimonial-item">
                  <div class="testimonial__content">
                    <p class="testimonial__desc">I’ve seen great companies serving industry solutions in my career. But
                      not to the point where you feel that comfort and trust that we get with Industic Company.</p>
                  </div><!-- /.testimonial-content -->
                  <div class="testimonial__meta">
                    <div class="testimonial__thumb">
                      <img src="assets/images/testimonials/thumbs/1.png" alt="author thumb" class="img-fluid">
                    </div><!-- /.testimonial-thumb -->
                    <h5 class="testimonial__meta-title">Martin Hope</h5>
                    <p class="testimonial__meta-desc">Pro Dust</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
              </div><!-- /.carousel -->
            </div><!-- /.testimonials -->
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /. Banner 2 -->

    <!-- =========================
           contact Info
     =========================== -->
    <section id="contactInfo" class="contact-info pt-40 pb-20">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <strong class="text-center d-block mt-50 mb-20">We will get back to you within 24 hours.</strong>
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-12 col-xl-6">
                <div class="contact__info-box">
                  <div class="contact__info-box-icon">
                    <i class="icon-phone"></i>
                  </div><!-- /.contact__info-box-icon -->
                  <div class="contact__info-box-text">
                    <span>Call Us:</span>
                    <strong><a href="tel:00123968574">(002) 123968574</a></strong>
                  </div><!-- /.contact__info-box-text -->
                </div><!-- /.contact__info-box -->
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-12 col-xl-6">
                <div class="contact__info-box">
                  <div class="contact__info-box-icon">
                    <i class="icon-envelope"></i>
                  </div><!-- /.contact__info-box-icon -->
                  <div class="contact__info-box-text">
                    <span>Email Us:</span>
                    <strong><a href="mailto:Axima@7oroof.com">Axima@7oroof.com</a></strong>
                  </div><!-- /.contact__info-box-text -->
                </div><!-- /.contact__info-box -->
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /. contact Info -->

    <!-- ======================
      Blog Grid
    ========================= -->
    <section id="blogGrid" class="blog blog-grid pt-120 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <span class="heading__subtitle">Latest Articles Updated Daily</span>
              <h2 class="heading__title">Insight And Trends</h2>
              <p class="heading__desc">Follow our latest news and thoughts which focuses exclusively on insight,
                industry trends, top news headlines.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row-->
        <div class="row">
          <!-- Blog Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/1.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <div class="blog__meta-cat">
                    <a href="#">Oil & Gas</a><a href="#">Insights</a>
                  </div><!-- /.blog-meta-cat -->
                  <span class="blog__meta-date">Jan 20, 2019</span>
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Importers achieve cost savings through the First Sale rule!</a></h4>
                <a href="#" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right arrow-rounded"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/2.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <div class="blog__meta-cat">
                    <a href="#">Industry</a><a href="#">Construction</a>
                  </div><!-- /.blog-meta-cat -->
                  <span class="blog__meta-date">Oct 18, 2019</span>
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Cargo flow through better supply chain visibility, control.</a></h4>
                <a href="#" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right arrow-rounded"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/3.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <div class="blog__meta-cat">
                    <a href="#">Engineering</a><a href="#">Distribution</a>
                  </div><!-- /.blog-meta-cat -->
                  <span class="blog__meta-date">Jan 20, 2019</span>
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Importance of specialized focus in portfolio, Oil & Gas
                    Logistics?</a></h4>
                <a href="#" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right arrow-rounded"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row-->
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->

    <!-- ========================
      Footer
    ========================== -->
      <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-3 footer__widget footer__widget-about mb-30">
            <div class="footer__widget-content">
              <img src="assets/images/logo/coderscreed_logo_footer.png" alt="logo" width=200px>
              <p>coderscreed.in - We develop web solutions using the best technology in market at affordable pricing.</p>
              <a href="#" class="btn btn__primary btn__link btn__hover2">
                <i class="icon-arrow-right arrow-rounded"></i>
                <span>Request A Quote</span>
              </a>
            </div>
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-6 col-md-6 col-lg-3 footer__widget footer__widget-text">
            <h6 class="footer__widget-title">Quick Contact</h6>
            <div class="footer__widget-content">
              <p>If you have any questions or need help, feel free to contact with our team.</p>
              <a href="tel:7972202737" class="phone-link">
                <i class="icon-phone"></i><span>(+91) 7972202737</span>
              </a>
              <a href="tel:8788308154" class="phone-link">
                <i class="icon-phone"></i><span>(+91) 8788308154</span>
              </a>
              <p>Behind New RTO office, Fulchur Naka Gondia, Maharashtra- 441601</p>
              <ul class="social__icons list-unstyled mt-30 mb-30">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div><!-- /.footer-widget-content -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-2 footer__widget footer__widget-nav">
            <h6 class="footer__widget-title">Company</h6>
            <div class="footer__widget-content">
              <nav>
                <ul class="list-unstyled">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="our-team.html">Meet Our Team</a></li>
                  <li><a href="contacs.html">Contact Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                </ul>
              </nav>
            </div><!-- /.footer-widget-content -->
          </div><!-- /.col-lg-2 -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-newsletter">
            <div class="footer__widget-content">
              <p>Sign up for technology alerts, our latest news, thoughts, and insights from codersCreed. You may withdraw
                your consent at any time!</p>
              <form class="widget__newsletter-form">
                <div class="form-group mb-0">
                  <input type="text" class="form-control" placeholder="Your Email Address">
                  <button type="submit" class="btn">
                    <i class="icon-arrow-right arrow-rounded"></i>
                  </button>
                </div>
              </form>
            </div><!-- /.footer-widget-content -->
            <nav>
              <ul class="footer__sitemap-links list-unstyled d-flex justify-content-end flex-wrap">
                <li><a href="#">Terms & Conditions </a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul><!-- /.footer__sitemap-links -->
            </nav>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.footer-top -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="footer__contact">
              <div class="footer__contact-item">
                <div class="footer__contact-item-icon">
                  <i class="icon-phone"></i>
                </div><!-- /.footer__contact-item-icon -->
                <div class="footer__contact-item-text">
                  <span>Call Us:</span>
                  <strong><a href="tel:7972202737">(+91) 7972202737</a></strong>
                </div><!-- /.footer__contact-item-text -->
              </div><!-- /.footer__contact-item -->
              <div class="footer__contact-item">
                <div class="footer__contact-item-icon">
                  <i class="icon-envelope"></i>
                </div><!-- /.footer__contact-item-icon -->
                <div class="footer__contact-item-text">
                  <span>Email Us:</span>
                  <strong><a href="mailto:coderscreed.in@gmail.com">coderscreed.in@gmail.com</a></strong>
                </div><!-- /.footer__contact-item-text -->
              </div><!-- /.footer__contact-item -->
              <div class="footer__contact-item">
                <div class="footer__contact-item-icon">
                  <i class="icon-clock"></i>
                </div><!-- /.footer__contact-item-icon -->
                <div class="footer__contact-item-text">
                  <span>Opening Hours:</span>
                  <strong>Mon-Sun: 11am – 7pm</strong>
                </div><!-- /.footer__contact-item-text -->
              </div><!-- /.footer__contact-item -->
              <div class="footer__contact-item">
                <a href="request-quote.html" class="btn btn__block btn__primary">Request a Quote</a>
              </div><!-- /.footer__contact-item -->
            </div><!-- /.footer__contact -->
            <div class="footer__copyright text-center">
              <span> &copy; 2020 codersCreed.in</a>
              </span>
            </div><!-- /.Footer-copyright -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.Footer-bottom -->
  </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>