<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="codersCreed">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>codersCreed</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Heebo:400,500,700%7cRajdhani:400,500,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-layout1">
      <div class="header__promo-text text-center">
        <strong>Need Help:</strong><span>Providing Innovative and Sustainable Solutions, Call (+91) 7972202737</span>
      </div><!-- /.header__promo-text -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid px-0">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/coderscreed_logo.png" class="logo-light" width=200px alt="logo">
            <img src="assets/images/logo/coderscreed_logo.png" class="logo-dark"  width=180px alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mx-auto">
              <li class="nav__item">
                <a href="index.html" class="nav__item-link">Home</a>
               
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="our-team.html" class="nav__item-link">Our Team</a></li>
                  <!-- /.nav-item -->
                 
                  
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="dropdown-toggle nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Our Services</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Web Designing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Web Development</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">App Development</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                            href="services.html">Wordpress</a>
                        </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Graphic Designing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Video Editing</a>
                          </li> <!-- /.nav-item -->
                          
                         
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>What we do?</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" >E-commerce Projects</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Food Delivery Projects</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link">College Projects</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Portfolio Websites</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Business Websites</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Blog Websites</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="careers.html" class="dropdown-toggle nav__item-link active">Careers</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="internship.html" class="nav__item-link">Internship</a></li>
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
  
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
           
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <ul class="list-unstyled d-flex align-items-center modules__btns-list">
          
              <li class="d-none d-lg-block mr-4">
                <a href="request-quote.html" class="btn btn__secondary module__btn-request">
                  <span>Request A Quote</span><i class="icon-arrow-right"></i>
                </a>
              </li>
             
            </ul><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="pageTitle" class="page-title page-title-layout4 bg-overlay bg-overlay-3 bg-parallax text-center">
      <div class="bg-img"><img src="assets/images/page-titles/7.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <h1 class="pagetitle__heading">Our Careers</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Company</a></li>
                <li class="breadcrumb-item active" aria-current="page">Our Careers</li>
              </ol>
            </nav>
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================= 
         careers
    =========================  -->
  

    <div class="container my-4 py-4">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
          <div class="heading text-center mb-50">
            <span class="heading__subtitle">Inspire And Get Inspired By Professional Experts</span>
            <h2 class="heading__title">We will hire for  full time roles very soon, till then you can work as an intern with us.
            </h2>
            <div class="footer__contact-item">
              <a href="internship.html" class="btn  btn__primary">Go to internships</a>
            </div><!-- /.footer__contact-item -->
          </div><!-- /.heading -->
        </div><!-- /.col-lg-10 -->
      </div><!-- /.row -->
</div>

    <!-- =========================
       Banner 1
      =========================== -->
    <section id="banner1" class="banner banner-1 fancybox-white p-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 background-banner bg-overlay bg-overlay-2">
            <div class="bg-img"><img src="assets/images/banners/2.jpg" alt="background"></div>
            <div class="cta__banner">
              <div class="bg-img"><img src="assets/images/backgrounds/pattern/1.jpg" alt="background"></div>
              <h5 class="cta__title">We Are Open For Opportunities!</h5>
              <p class="cta__desc">Building relationships and portfolio that last. Serving an impressive list of
                long-term clients with
                experience and expertise in industries.</p>
              <a href="#" class="btn btn__white btn__link">
                <i class="icon-arrow-right arrow-rounded arrow-rounded-white"></i>
                <span>View Our Works</span>
              </a>
            </div><!-- /.cta__banner -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6 inner-padding bg-overlay bg-overlay-theme bg-parallax">
            <div class="bg-img"><img src="assets/images/banners/1.jpg" alt="background"></div>
            <div class="heading heading-white mb-40">
              <h3 class="heading__title">Providing Full Range Of High Services & Soultions Worldwide.</h3>
              <p class="heading__desc">As a diversified construction management, design-build, and general
                contracting firm, Axima Group is recognized as one of the World's leading Industry and Manufacturing
                Corporation!</p>
            </div><!-- /.heading -->
            <div class="row">
              <!-- fancybox item #1 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-waste"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Environmental Sensitivity</h4>
                    <p class="fancybox__desc">The world of international supply chains involves a myriad of unknown
                      risks and challenging regulations.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-6 -->
              <!-- fancybox item #2 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-management"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Personalised Solutions</h4>
                    <p class="fancybox__desc">Our facilities meet high security requirements and are certified to the
                      highest local standards.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-6 -->
              <div>
                <a href="#" class="btn btn__white btn__bordered btn__lg">Schedule An Appointment</a>
              </div>
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /. Banner 1 -->

    <!-- ========================
      Footer
    ========================== -->
      <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-3 footer__widget footer__widget-about mb-30">
            <div class="footer__widget-content">
              <img src="assets/images/logo/coderscreed_logo_footer.png" alt="logo" width=200px>
              <p>coderscreed.in - We develop web solutions using the best technology in market at affordable pricing.</p>
              <a href="#" class="btn btn__primary btn__link btn__hover2">
                <i class="icon-arrow-right arrow-rounded"></i>
                <span>Request A Quote</span>
              </a>
            </div>
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-6 col-md-6 col-lg-3 footer__widget footer__widget-text">
            <h6 class="footer__widget-title">Quick Contact</h6>
            <div class="footer__widget-content">
              <p>If you have any questions or need help, feel free to contact with our team.</p>
              <a href="tel:7972202737" class="phone-link">
                <i class="icon-phone"></i><span>(+91) 7972202737</span>
              </a>
              <a href="tel:8788308154" class="phone-link">
                <i class="icon-phone"></i><span>(+91) 8788308154</span>
              </a>
              <p>Behind New RTO office, Fulchur Naka Gondia, Maharashtra- 441601</p>
              <ul class="social__icons list-unstyled mt-30 mb-30">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div><!-- /.footer-widget-content -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-2 footer__widget footer__widget-nav">
            <h6 class="footer__widget-title">Company</h6>
            <div class="footer__widget-content">
              <nav>
                <ul class="list-unstyled">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="our-team.html">Meet Our Team</a></li>
                  <li><a href="contacs.html">Contact Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                </ul>
              </nav>
            </div><!-- /.footer-widget-content -->
          </div><!-- /.col-lg-2 -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-newsletter">
            <div class="footer__widget-content">
              <p>Sign up for technology alerts, our latest news, thoughts, and insights from codersCreed. You may withdraw
                your consent at any time!</p>
              <form class="widget__newsletter-form">
                <div class="form-group mb-0">
                  <input type="text" class="form-control" placeholder="Your Email Address">
                  <button type="submit" class="btn">
                    <i class="icon-arrow-right arrow-rounded"></i>
                  </button>
                </div>
              </form>
            </div><!-- /.footer-widget-content -->
            <nav>
              <ul class="footer__sitemap-links list-unstyled d-flex justify-content-end flex-wrap">
                <li><a href="#">Terms & Conditions </a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul><!-- /.footer__sitemap-links -->
            </nav>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.footer-top -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="footer__contact">
              <div class="footer__contact-item">
                <div class="footer__contact-item-icon">
                  <i class="icon-phone"></i>
                </div><!-- /.footer__contact-item-icon -->
                <div class="footer__contact-item-text">
                  <span>Call Us:</span>
                  <strong><a href="tel:7972202737">(+91) 7972202737</a></strong>
                </div><!-- /.footer__contact-item-text -->
              </div><!-- /.footer__contact-item -->
              <div class="footer__contact-item">
                <div class="footer__contact-item-icon">
                  <i class="icon-envelope"></i>
                </div><!-- /.footer__contact-item-icon -->
                <div class="footer__contact-item-text">
                  <span>Email Us:</span>
                  <strong><a href="mailto:coderscreed.in@gmail.com">coderscreed.in@gmail.com</a></strong>
                </div><!-- /.footer__contact-item-text -->
              </div><!-- /.footer__contact-item -->
              <div class="footer__contact-item">
                <div class="footer__contact-item-icon">
                  <i class="icon-clock"></i>
                </div><!-- /.footer__contact-item-icon -->
                <div class="footer__contact-item-text">
                  <span>Opening Hours:</span>
                  <strong>Mon-Sun: 11am – 7pm</strong>
                </div><!-- /.footer__contact-item-text -->
              </div><!-- /.footer__contact-item -->
              <div class="footer__contact-item">
                <a href="request-quote.html" class="btn btn__block btn__primary">Request a Quote</a>
              </div><!-- /.footer__contact-item -->
            </div><!-- /.footer__contact -->
            <div class="footer__copyright text-center">
              <span> &copy; 2020 codersCreed.in</a>
              </span>
            </div><!-- /.Footer-copyright -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.Footer-bottom -->
  </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>