<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="codersCreed">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>codersCreed</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Heebo:400,500,700%7cRajdhani:400,500,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-layout1">
      <div class="header__promo-text text-center">
        <strong>Need Help:</strong><span>Providing Innovative and Sustainable Solutions, Call (+91) 7972202737</span>
      </div><!-- /.header__promo-text -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid px-0">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/coderscreed_logo.png" class="logo-light" width=200px alt="logo">
            <img src="assets/images/logo/coderscreed_logo.png" class="logo-dark"  width=180px alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mx-auto">
              <li class="nav__item">
                <a href="index.html" class="nav__item-link">Home</a>
               
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link active">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="our-team.html" class="nav__item-link">Our Team</a></li>
                  <!-- /.nav-item -->
                 
                  
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="dropdown-toggle nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Our Services</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Web Designing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Web Development</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">App Development</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                            href="services.html">Wordpress</a>
                        </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Graphic Designing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Video Editing</a>
                          </li> <!-- /.nav-item -->
                          
                         
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>What we do?</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" >E-commerce Projects</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Food Delivery Projects</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link">College Projects</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Portfolio Websites</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Business Websites</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Blog Websites</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="careers.html" class="dropdown-toggle nav__item-link">Careers</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="internship.html" class="nav__item-link">Internship</a></li>
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
  
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
           
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <ul class="list-unstyled d-flex align-items-center modules__btns-list">
          
              <li class="d-none d-lg-block mr-4">
                <a href="request-quote.html" class="btn btn__secondary module__btn-request">
                  <span>Request A Quote</span><i class="icon-arrow-right"></i>
                </a>
              </li>
             
            </ul><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="pageTitle" class="page-title page-title-layout3 bg-overlay bg-overlay-3 bg-parallax text-center">
      <div class="bg-img"><img src="assets/images/page-titles/3.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <span class="pagetitle__subheading">Superior Quality & Results</span>
            <h1 class="pagetitle__heading">Leadership Team</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Company</a></li>
                <li class="breadcrumb-item active" aria-current="page">Leadership</li>
              </ol>
            </nav>
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
        Team
    ========================== -->
    <section id="team" class="team  text-center pt-120 pb-50">
      <div class="container">
        <div class="row">
          <!-- Member #1 -->
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="member">
              <div class="member__img">
                <img src="assets/images/team/1.jpg" alt="member img">
                <div class="member__hover">
                  <div class="member__content-inner">
                    <ul class="social__icons  justify-content-center list-unstyled">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul><!-- /.social-icons -->
                  </div><!-- /.member-content-inner -->
                </div><!-- /.member-hover -->
              </div><!-- /.member-img -->
              <div class="member__info">
                <h5 class="member__name">Mike Dooley</h5>
                <p class="member__desc">Chief Executive</p>
              </div><!-- /.member-info -->
            </div><!-- /.member -->
          </div><!-- /.col-lg-4 -->
          <!-- Member #2 -->
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="member">
              <div class="member__img">
                <img src="assets/images/team/2.jpg" alt="member img">
                <div class="member__hover">
                  <div class="member__content-inner">
                    <ul class="social__icons justify-content-center list-unstyled">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul><!-- /.social-icons -->
                  </div><!-- /.member-content-inner -->
                </div><!-- /.member-hover -->
              </div><!-- /.member-img -->
              <div class="member__info">
                <h5 class="member__name">Michael Brian</h5>
                <p class="member__desc">Managing Director</p>
              </div><!-- /.member-info -->
            </div><!-- /.member -->
          </div><!-- /.col-lg-4 -->
          <!-- Member #3 -->
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="member">
              <div class="member__img">
                <img src="assets/images/team/3.jpg" alt="member img">
                <div class="member__hover">
                  <div class="member__content-inner">
                    <ul class="social__icons justify-content-center list-unstyled">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul><!-- /.social-icons -->
                  </div><!-- /.member-content-inner -->
                </div><!-- /.member-hover -->
              </div><!-- /.member-img -->
              <div class="member__info">
                <h5 class="member__name">Chris Wensel</h5>
                <p class="member__desc">Vice President</p>
              </div><!-- /.member-info -->
            </div><!-- /.member -->
          </div><!-- /.col-lg-4 -->
          <!-- Member #4 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="member">
              <div class="member__img">
                <img src="assets/images/team/4.jpg" alt="member img">
                <div class="member__hover">
                  <div class="member__content-inner">
                    <ul class="social__icons justify-content-center list-unstyled">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul><!-- /.social-icons -->
                  </div><!-- /.member-content-inner -->
                </div><!-- /.member-hover -->
              </div><!-- /.member-img -->
              <div class="member__info">
                <h5 class="member__name">Richard Muldoone</h5>
                <p class="member__desc">Legal Officer</p>
              </div><!-- /.member-info -->
            </div><!-- /.member -->
          </div><!-- /.col-lg-3 -->
          <!-- Member #5 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="member">
              <div class="member__img">
                <img src="assets/images/team/5.jpg" alt="member img">
                <div class="member__hover">
                  <div class="member__content-inner">
                    <ul class="social__icons  justify-content-center list-unstyled">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul><!-- /.social-icons -->
                  </div><!-- /.member-content-inner -->
                </div><!-- /.member-hover -->
              </div><!-- /.member-img -->
              <div class="member__info">
                <h5 class="member__name">Maria Andaloro</h5>
                <p class="member__desc">HR Officer</p>
              </div><!-- /.member-info -->
            </div><!-- /.member -->
          </div><!-- /.col-lg-3 -->
          <!-- Member #6 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="member">
              <div class="member__img">
                <img src="assets/images/team/6.jpg" alt="member img">
                <div class="member__hover">
                  <div class="member__content-inner">
                    <ul class="social__icons justify-content-center list-unstyled">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul><!-- /.social-icons -->
                  </div><!-- /.member-content-inner -->
                </div><!-- /.member-hover -->
              </div><!-- /.member-img -->
              <div class="member__info">
                <h5 class="member__name">Marian Chris</h5>
                <p class="member__desc">Global Sales</p>
              </div><!-- /.member-info -->
            </div><!-- /.member -->
          </div><!-- /.col-lg-3 -->
          <!-- Member #7 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="member">
              <div class="member__img">
                <img src="assets/images/team/7.jpg" alt="member img">
                <div class="member__hover">
                  <div class="member__content-inner">
                    <ul class="social__icons justify-content-center list-unstyled">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul><!-- /.social-icons -->
                  </div><!-- /.member-content-inner -->
                </div><!-- /.member-hover -->
              </div><!-- /.member-img -->
              <div class="member__info">
                <h5 class="member__name">Jack Mudson</h5>
                <p class="member__desc">Manager</p>
              </div><!-- /.member-info -->
            </div><!-- /.member -->
          </div><!-- /.col-lg-3 -->
        </div> <!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.team end  -->


    <!-- ========================
      Footer
    ========================== -->
     <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-3 footer__widget footer__widget-about mb-30">
            <div class="footer__widget-content">
              <img src="assets/images/logo/coderscreed_logo_footer.png" alt="logo" width=200px>
              <p>coderscreed.in - We develop web solutions using the best technology in market at affordable pricing.</p>
              <a href="#" class="btn btn__primary btn__link btn__hover2">
                <i class="icon-arrow-right arrow-rounded"></i>
                <span>Request A Quote</span>
              </a>
            </div>
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-6 col-md-6 col-lg-3 footer__widget footer__widget-text">
            <h6 class="footer__widget-title">Quick Contact</h6>
            <div class="footer__widget-content">
              <p>If you have any questions or need help, feel free to contact with our team.</p>
              <a href="tel:7972202737" class="phone-link">
                <i class="icon-phone"></i><span>(+91) 7972202737</span>
              </a>
              <a href="tel:8788308154" class="phone-link">
                <i class="icon-phone"></i><span>(+91) 8788308154</span>
              </a>
              <p>Behind New RTO office, Fulchur Naka Gondia, Maharashtra- 441601</p>
              <ul class="social__icons list-unstyled mt-30 mb-30">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div><!-- /.footer-widget-content -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-2 footer__widget footer__widget-nav">
            <h6 class="footer__widget-title">Company</h6>
            <div class="footer__widget-content">
              <nav>
                <ul class="list-unstyled">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="our-team.html">Meet Our Team</a></li>
                  <li><a href="contacs.html">Contact Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                </ul>
              </nav>
            </div><!-- /.footer-widget-content -->
          </div><!-- /.col-lg-2 -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-newsletter">
            <div class="footer__widget-content">
              <p>Sign up for technology alerts, our latest news, thoughts, and insights from codersCreed. You may withdraw
                your consent at any time!</p>
              <form class="widget__newsletter-form">
                <div class="form-group mb-0">
                  <input type="text" class="form-control" placeholder="Your Email Address">
                  <button type="submit" class="btn">
                    <i class="icon-arrow-right arrow-rounded"></i>
                  </button>
                </div>
              </form>
            </div><!-- /.footer-widget-content -->
            <nav>
              <ul class="footer__sitemap-links list-unstyled d-flex justify-content-end flex-wrap">
                <li><a href="#">Terms & Conditions </a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul><!-- /.footer__sitemap-links -->
            </nav>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.footer-top -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="footer__contact">
              <div class="footer__contact-item">
                <div class="footer__contact-item-icon">
                  <i class="icon-phone"></i>
                </div><!-- /.footer__contact-item-icon -->
                <div class="footer__contact-item-text">
                  <span>Call Us:</span>
                  <strong><a href="tel:7972202737">(+91) 7972202737</a></strong>
                </div><!-- /.footer__contact-item-text -->
              </div><!-- /.footer__contact-item -->
              <div class="footer__contact-item">
                <div class="footer__contact-item-icon">
                  <i class="icon-envelope"></i>
                </div><!-- /.footer__contact-item-icon -->
                <div class="footer__contact-item-text">
                  <span>Email Us:</span>
                  <strong><a href="mailto:coderscreed.in@gmail.com">coderscreed.in@gmail.com</a></strong>
                </div><!-- /.footer__contact-item-text -->
              </div><!-- /.footer__contact-item -->
              <div class="footer__contact-item">
                <div class="footer__contact-item-icon">
                  <i class="icon-clock"></i>
                </div><!-- /.footer__contact-item-icon -->
                <div class="footer__contact-item-text">
                  <span>Opening Hours:</span>
                  <strong>Mon-Sun: 11am – 7pm</strong>
                </div><!-- /.footer__contact-item-text -->
              </div><!-- /.footer__contact-item -->
              <div class="footer__contact-item">
                <a href="request-quote.html" class="btn btn__block btn__primary">Request a Quote</a>
              </div><!-- /.footer__contact-item -->
            </div><!-- /.footer__contact -->
            <div class="footer__copyright text-center">
              <span> &copy; 2020 codersCreed.in</a>
              </span>
            </div><!-- /.Footer-copyright -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.Footer-bottom -->
  </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>