<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="codersCreed">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>codersCreed</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Heebo:400,500,700%7cRajdhani:400,500,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-layout1">
      <div class="header__promo-text text-center">
        <strong>Need Help:</strong><span>Providing Innovative and Sustainable Solutions, Call (+91) 7972202737</span>
      </div><!-- /.header__promo-text -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid px-0">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/coderscreed_logo.png" class="logo-light" width=200px alt="logo">
            <img src="assets/images/logo/coderscreed_logo.png" class="logo-dark"  width=180px alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mx-auto">
              <li class="nav__item">
                <a href="index.html" class="nav__item-link">Home</a>
               
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="our-team.html" class="nav__item-link">Our Team</a></li>
                  <!-- /.nav-item -->
                 
                  
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="dropdown-toggle nav__item-link active">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Our Services</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Web Designing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Web Development</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">App Development</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                            href="services.html">Wordpress</a>
                        </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Graphic Designing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="services.html">Video Editing</a>
                          </li> <!-- /.nav-item -->
                          
                         
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>What we do?</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" >E-commerce Projects</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Food Delivery Projects</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link">College Projects</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Portfolio Websites</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Business Websites</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" >Blog Websites</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="careers.html" class="dropdown-toggle nav__item-link">Careers</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="internship.html" class="nav__item-link">Internship</a></li>
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
  
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
           
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <ul class="list-unstyled d-flex align-items-center modules__btns-list">
          
              <li class="d-none d-lg-block mr-4">
                <a href="request-quote.html" class="btn btn__secondary module__btn-request">
                  <span>Request A Quote</span><i class="icon-arrow-right"></i>
                </a>
              </li>
             
            </ul><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="pageTitle" class="page-title page-title-layout7 bg-overlay bg-overlay-3 bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/8.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <span class="pagetitle__subheading">Providing Full Range Of High Services & Soultions Worldwide.</span>
            <h1 class="pagetitle__heading">We Produce Positive Results From Ever Growing Industrial & Manufacturing
              Estates!</h1>
            <a href="#" class="btn btn__white btn__lg">Schedule An Appointment</a>
          </div><!-- /.col-xl-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
        Services Layout 2
    =========================== -->
    <section id="servicesLayout2" class="services services-layout2 pt-0 mt-120">
      <div class="bg-img"><img src="assets/images/backgrounds/pattern/2.png" alt="background"></div>
      <div class="container">
        <div class="row heading mb-40">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <span class="heading__subtitle">Fast Growing Industrial & Manufacturing Estates.</span>
            <h2 class="heading__title">Provides High Performance Services For Multiple Industries And Technologies!</h2>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <p class="heading__desc">Yet those that embrace change are thriving, building bigger, better, faster, and
              stronger products than ever before. You are helping to lead the charge; we can help you build on your past
              successes and prepare for future.</p>
            <div class="d-flex">
              <a href="#" class="btn btn__primary mt-30 mr-30">Pricing & Plans</a>
              <div class="contact-chip mt-30">
                <div class="contact__chip-img">
                  <img src="assets/images/testimonials/thumbs/3.png" alt="avatar">
                </div><!-- /.contact__chip-ig -->
                <div class="contact__chip-info">
                  <h6>(002) 01061245741</h6>
                  <span>Sales Representative</span>
                </div><!-- /.contact__chip-info -->
              </div><!-- /.contact-chip -->
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon">
                  <i class="icon-tank-2"></i>
                </div><!-- /.service__icon -->
                <h4 class="service__title">Petroleum & Gas <br> Energy</h4>
                <p class="service__desc">Petroleum and natural gas are nonrenewable sources of energy, a liquid found
                  underground that can be used to make gasoline.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right arrow-rounded"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service-content -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon">
                  <i class="icon-factory-2"></i>
                </div><!-- /.service__icon -->
                <h4 class="service__title">Construction & <br>Engineering</h4>
                <p class="service__desc">Professional discipline deals with designing, planning, construction and
                  infrastructures management such as roads, tunnels, bridges.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right arrow-rounded"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service-content -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon">
                  <i class="icon-gears-2"></i>
                </div><!-- /.service__icon -->
                <h4 class="service__title">Mechanical <br> Engineering</h4>
                <p class="service__desc">Materials science principles to design, analyze, manufacture, and maintain
                  mechanical systems. It is one of the oldest .</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right arrow-rounded"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service-content -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon">
                  <i class="icon-factory-2"></i>
                </div><!-- /.service__icon -->
                <h4 class="service__title">Basic & Industrial <br> Chemicals</h4>
                <p class="service__desc">Produced in huge quantities and critical ingredients for products used by both
                  industry and the general consumer. </p>
                <a href="#" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right arrow-rounded"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service-content -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon">
                  <i class="icon-robot"></i>
                </div><!-- /.service__icon -->
                <h4 class="service__title">Automotive <br> Manufacturing</h4>
                <p class="service__desc">The automotive industry comprises a wide range of companies involved in the
                  design, development, manufacturing, and selling.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right arrow-rounded"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service-content -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon">
                  <i class="icon-cart"></i>
                </div><!-- /.service__icon -->
                <h4 class="service__title">Bridge <br> Construction</h4>
                <p class="service__desc">Building a bridge is a complex undertaking requiring knowledge and expertise.
                  Several variables, including engineering.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right arrow-rounded"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service-content -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Services Layout 2 -->

    <!-- =========================
        Banner 2
     =========================== -->
    <section id="banner2" class="banner banner-2 bg-overlay bg-overlay-theme-2 bg-parallax pt-120 pb-0">
      <div class="bg-img"><img src="assets/images/banners/3.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <form class="contact__form-panel mr-50">
              <div class="row">
                <div class="col-sm-12 contact__form-panel-header">
                  <h4>Get In Touch</h4>
                  <p>Complete control over products allows us to ensure our customers receive the best quality prices
                    and service.</p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group"><input type="text" class="form-control" placeholder="Name"></div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group"><input type="email" class="form-control" placeholder="Email"></div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group"><input type="text" class="form-control" placeholder="Phone"></div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group form-group-select">
                    <select class="form-control">
                      <option>Select Your Industry</option>
                      <option>Industry 1</option>
                      <option>Industry 2</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Additional Details!"></textarea>
                  </div>
                </div><!-- /.col-lg-12 -->
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <button type="submit" class="btn btn__primary btn__block">Submit Request</button>
                </div><!-- /.col-lg-12 -->
              </div><!-- /.row -->
            </form><!-- /.contact__form-panel -->
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="testimonials testimonials-white">
              <h6 class="testimonials__heading color-white">testimonials</h6>
              <div class="carousel owl-carousel carousel-arrows" data-slide="1" data-slide-md="1" data-slide-sm="1"
                data-autoplay="true" data-nav="true" data-dots="false" data-space="0" data-loop="true" data-speed="800">
                <!-- Testimonial #1 -->
                <div class=" testimonial-item">
                  <div class="testimonial__content">
                    <p class="testimonial__desc">I’ve seen great companies serving industry solutions in my career. But
                      not to the point where you feel that comfort and trust that we get with Industic Company.</p>
                  </div><!-- /.testimonial-content -->
                  <div class="testimonial__meta">
                    <div class="testimonial__thumb">
                      <img src="assets/images/testimonials/thumbs/1.png" alt="author thumb" class="img-fluid">
                    </div><!-- /.testimonial-thumb -->
                    <h5 class="testimonial__meta-title">Martin Hope</h5>
                    <p class="testimonial__meta-desc">Pro Dust</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #2 -->
                <div class=" testimonial-item">
                  <div class="testimonial__content">
                    <p class="testimonial__desc">I’ve seen great companies serving industry solutions in my career. But
                      not to the point where you feel that comfort and trust that we get with Industic Company.</p>
                  </div><!-- /.testimonial-content -->
                  <div class="testimonial__meta">
                    <div class="testimonial__thumb">
                      <img src="assets/images/testimonials/thumbs/1.png" alt="author thumb" class="img-fluid">
                    </div><!-- /.testimonial-thumb -->
                    <h5 class="testimonial__meta-title">Martin Hope</h5>
                    <p class="testimonial__meta-desc">Pro Dust</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
              </div><!-- /.carousel -->
            </div><!-- /.testimonials -->
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner 2 -->

    <!-- ========================
      About layout 1
    =========================== -->
    <section id="aboutLayout1" class="about about-layout1 pt-60 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="heading mt-40 mb-30">
              <span class="heading__subtitle">Innovation From The Ground To The Skies.</span>
              <h2 class="heading__title">Customized Solutions Fits Every Industry Needs!</h2>
              <p class="heading__desc">Yet those that embrace change are thriving, building bigger, better, faster, and
                stronger products than ever before, We can help build on your past successes and prepare for future.
                Axima Group is one of the leading Industry.</p>
            </div><!-- /heading -->
            <a href="#" class="btn btn__primary btn__bordered mb-40">More About Us</a>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-10 col-lg-7">
            <div class="about__img">
              <img src="assets/images/about/1.jpg" alt="about" class="img-fluid w-100">
              <div class="cta__banner d-flex">
                <div class="cta__icon">
                  <i class="icon-worker"></i>
                </div>
                <h5 class="cta__title">Join Us And Be Part Of Our Team!</h5>
              </div><!-- /.cta__banner -->
            </div>
          </div><!-- /.col-lg-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About layout 1 -->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-3 footer__widget footer__widget-about mb-30">
            <div class="footer__widget-content">
              <img src="assets/images/logo/coderscreed_logo_footer.png" alt="logo" width=200px>
              <p>coderscreed.in - We develop web solutions using the best technology in market at affordable pricing.</p>
              <a href="#" class="btn btn__primary btn__link btn__hover2">
                <i class="icon-arrow-right arrow-rounded"></i>
                <span>Request A Quote</span>
              </a>
            </div>
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-6 col-md-6 col-lg-3 footer__widget footer__widget-text">
            <h6 class="footer__widget-title">Quick Contact</h6>
            <div class="footer__widget-content">
              <p>If you have any questions or need help, feel free to contact with our team.</p>
              <a href="tel:7972202737" class="phone-link">
                <i class="icon-phone"></i><span>(+91) 7972202737</span>
              </a>
              <a href="tel:8788308154" class="phone-link">
                <i class="icon-phone"></i><span>(+91) 8788308154</span>
              </a>
              <p>Behind New RTO office, Fulchur Naka Gondia, Maharashtra- 441601</p>
              <ul class="social__icons list-unstyled mt-30 mb-30">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div><!-- /.footer-widget-content -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-2 footer__widget footer__widget-nav">
            <h6 class="footer__widget-title">Company</h6>
            <div class="footer__widget-content">
              <nav>
                <ul class="list-unstyled">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="our-team.html">Meet Our Team</a></li>
                  <li><a href="contacs.html">Contact Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                </ul>
              </nav>
            </div><!-- /.footer-widget-content -->
          </div><!-- /.col-lg-2 -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-newsletter">
            <div class="footer__widget-content">
              <p>Sign up for technology alerts, our latest news, thoughts, and insights from codersCreed. You may withdraw
                your consent at any time!</p>
              <form class="widget__newsletter-form">
                <div class="form-group mb-0">
                  <input type="text" class="form-control" placeholder="Your Email Address">
                  <button type="submit" class="btn">
                    <i class="icon-arrow-right arrow-rounded"></i>
                  </button>
                </div>
              </form>
            </div><!-- /.footer-widget-content -->
            <nav>
              <ul class="footer__sitemap-links list-unstyled d-flex justify-content-end flex-wrap">
                <li><a href="#">Terms & Conditions </a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul><!-- /.footer__sitemap-links -->
            </nav>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.footer-top -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="footer__contact">
              <div class="footer__contact-item">
                <div class="footer__contact-item-icon">
                  <i class="icon-phone"></i>
                </div><!-- /.footer__contact-item-icon -->
                <div class="footer__contact-item-text">
                  <span>Call Us:</span>
                  <strong><a href="tel:7972202737">(+91) 7972202737</a></strong>
                </div><!-- /.footer__contact-item-text -->
              </div><!-- /.footer__contact-item -->
              <div class="footer__contact-item">
                <div class="footer__contact-item-icon">
                  <i class="icon-envelope"></i>
                </div><!-- /.footer__contact-item-icon -->
                <div class="footer__contact-item-text">
                  <span>Email Us:</span>
                  <strong><a href="mailto:coderscreed.in@gmail.com">coderscreed.in@gmail.com</a></strong>
                </div><!-- /.footer__contact-item-text -->
              </div><!-- /.footer__contact-item -->
              <div class="footer__contact-item">
                <div class="footer__contact-item-icon">
                  <i class="icon-clock"></i>
                </div><!-- /.footer__contact-item-icon -->
                <div class="footer__contact-item-text">
                  <span>Opening Hours:</span>
                  <strong>Mon-Sun: 11am – 7pm</strong>
                </div><!-- /.footer__contact-item-text -->
              </div><!-- /.footer__contact-item -->
              <div class="footer__contact-item">
                <a href="request-quote.html" class="btn btn__block btn__primary">Request a Quote</a>
              </div><!-- /.footer__contact-item -->
            </div><!-- /.footer__contact -->
            <div class="footer__copyright text-center">
              <span> &copy; 2020 codersCreed.in</a>
              </span>
            </div><!-- /.Footer-copyright -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.Footer-bottom -->
  </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>