/*----------------------
    Pagination
-----------------------*/
.pagination li {
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }

    a {
        font-size: 15px;
        font-weight: 700;
        display: block;
        width: 50px;
        height: 50px;
        line-height: 48px;
        background-color: transparent;
        color: $color-heading;
        text-align: center;
        border: 2px solid #e7ebef;
        border-radius: 2px;
        @include prefix(transition, all 0.3s linear, webkit moz ms o);

        i {
            font-weight: 700;
        }
    }

    a:hover,
    a.current {
        background-color: $color-heading;
        border-color: $color-heading;
        color: $color-white;
    }
}

@include xs-sm-screens {
    .pagination li {
        margin-right: 5px;

        &:last-child {
            margin-right: 0;
        }

        a {
            width: 35px;
            height: 35px;
            line-height: 33px;
        }
    }
}