/*-------------------------
   Typography
--------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
    color: $color-heading;
    font-family: $font-heading;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 23px;
}

p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 15px;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 38px;
}

h4 {
    font-size: 32px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 18px;
}

.heading__subtitle {
    font-size: 15px;
    line-height: 1;
    font-weight: 700;
    color: $color-theme;
    display: block;
    margin-bottom: 13px;
}

.heading__title {
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 14px;
}

.heading__desc {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 0;
}

.divider__line+.heading__desc {
    margin-top: 22px;
}

// .heading .divider__line {
//     height: 3px;

//     &:after {
//         width: 40px;
//         height: 3px;
//     }
// }

.heading-2 {
    .heading__title {
        font-size: 42px;
        line-height: 55px;
    }
}

.heading-3 {
    .heading__subtitle {
        margin-bottom: 17px;
    }

    .heading__title {
        font-size: 45px;
        line-height: 57px;
    }

    .heading__desc {
        font-size: 17px;
        line-height: 27px;
    }
}

.heading-white {
    .heading__subtitle {
        color: $color-gray;
    }

    .heading__title,
    .heading__desc {
        color: $color-white;
    }
}

.text__block-desc {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 35px;
}

.text__block-2 {
    position: relative;

    .text__block-title {
        position: absolute;
        top: 0;
        left: 0;
    }

    .text__block-desc {
        padding-left: 220px;
    }
}

.text__link {
    font-size: 14px;
    font-weight: 700;

    a {
        color: $color-dark;
        border-bottom: 2px solid $color-dark;
        transition: all .3s ease;
        padding-bottom: 2px;
    }

    &:hover a {
        color: $color-theme;
        border-bottom: 2px solid $color-theme;
    }
}

.text-content-section h5 {
    font-size: 26px;
}

.text-content-section h6 {
    font-size: 20px;
}

/* Medium Size Screens */
@include md-screens {
    .heading__title {
        font-size: 30px;
        line-height: 40px;
    }

    .heading-2 .heading__title {
        font-size: 35px;
        line-height: 44px;
    }

    .heading-3 {
        .heading__title {
            font-size: 37px;
            line-height: 47px;
        }

        .heading__desc {
            font-size: 16px;
            line-height: 26px;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .heading__title {
        .heading__subtitle {
            font-size: 12px;
        }

        font-size: 25px;
        line-height: 35px;
        margin-bottom: 10px;
    }

    .heading-2 {
        .heading__title {
            font-size: 28px;
            line-height: 35px;
            margin-bottom: 10px;
        }

        .heading__desc {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
        }
    }

    .heading-3 {
        .heading__subtitle {
            margin-bottom: 13px;
        }

        .heading__title {
            font-size: 30px;
            line-height: 38px;
        }

        .heading__desc {
            font-size: 16px;
            line-height: 26px;
        }
    }

    .text__block-desc {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 20px;
    }

    .text__block-2 .text__block-title {
        position: static;
    }

    .text__block-2 .text__block-desc {
        padding-left: 0;
    }
}

/* Custom Media in Mobile Phones */
@media only screen and (max-width: 450px) {
    .heading-2 {
        .heading__title {
            font-size: 25px;
            line-height: 35px;
        }

        .heading__desc {
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
        }
    }
}