html {
  @apply text-base overflow-x-hidden;
}

body {
  @apply bg-body bg-[url('/images/body-bg.svg')] bg-cover bg-no-repeat font-primary font-normal leading-relaxed text-text overflow-x-hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-secondary font-bold leading-tight text-dark;
}

h1,
.h1 {
  @apply text-h1-sm md:text-h1;
}

h2,
.h2 {
  @apply text-h2-sm md:text-h2;
}

h3,
.h3 {
  @apply text-h3-sm md:text-h3;
}

h4,
.h4 {
  @apply text-h4;
}

h5,
.h5 {
  @apply text-h5;
}

h6,
.h6 {
  @apply text-h6;
}
