/*--------------------
     Blog
-------------------*/
.blog-item {
    position: relative;
    margin-bottom: 30px;

    .blog__img {
        position: relative;
        overflow: hidden;
        margin-bottom: 25px;

        img {
            @include prefix(transition, all 0.9s ease, webkit moz ms o);
        }
    }

    &:hover .blog__img img {
        @include prefix(transform, scale(1.1), webkit moz ms o);
    }

    .blog__meta {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 13px;
    }

    .blog__meta-cat {
        margin-right: 8px;
        line-height: 1;

        a {
            position: relative;
            color: $color-theme;
            padding-right: 7px;

            &:hover {
                color: $color-heading;
            }

            &:after {
                content: ",";
                position: absolute;
                top: 0;
                right: 2px;
                color: $color-theme;
            }

            &:last-child {
                padding: 0;

                &:after {
                    display: none;
                }
            }
        }
    }

    .blog__meta-date {
        display: block;
        font-size: 13px;
        line-height: 1;
    }

    .blog__title {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        margin-bottom: 5px;

        a {
            color: $color-heading;

            &:hover {
                color: $color-theme;
            }
        }
    }

    .blog__desc {
        margin-bottom: 0;
    }

    .btn__link {
        margin-top: 23px;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
    }

    &:hover .btn__link {
        color: $color-theme;
    }
}

.hidden-blog-item {
    display: none;
}

/* Blog Sigle */

.blog-single .blog-item .blog__meta-cat,
.blog-single .blog-item .blog__meta-date {
    margin-bottom: 0;
}

.blog-single .blog-item .blog__content {
    padding-left: 0;
}

.blog__meta-author {
    font-size: 13px;

    a {
        color: #0e2b5c;
    }
}

.blog-single .blog__meta>* {
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}

.blog-single .blog__desc {
    margin-bottom: 21px;

    p {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 24px;
    }
}

.blog-standard .blog-item .blog__desc {
    margin-bottom: 22px;
}

.blog-widget {
    padding-top: 40px;
    margin-bottom: 60px;
}

.blog__widget-title {
    font-size: 24px;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 26px;
}

.blog-comments {
    padding-bottom: 37px;
    border-bottom: 2px solid #eaeaea;
}

.blog-share .blog__share-title {
    color: #0f2b5b;
    font-size: 16px;
    line-height: 1;
    margin-right: 22px;
    margin-bottom: 0;
}

.blog-share .social__icons a {
    color: #0f2b5b;

    &:hover {
        color: $color-theme;
    }
}

.blog-nav {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-top: 1px solid #eaeaea;
    padding-top: 30px;

    .blog__prev,
    .blog__next {
        position: relative;
        min-height: 70px;

        &:hover h6 {
            color: $color-theme;
        }
    }

    .blog__next {
        text-align: right;

        .blog__nav-img {
            right: 0;
            left: auto;
        }
    }

    .blog__nav-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 70px;
        height: 70px;
        border-radius: 2px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .blog__nav-content {
        span {
            font-family: $font-body;
            font-size: 13px;
            color: #616161;
            display: block;
            margin-bottom: 1px;
        }

        h6 {
            font-size: 19px;
            line-height: 23px;
            margin-bottom: 0;
            @include prefix(transition, all 0.3s ease, webkit moz ms o);
        }
    }

    .blog__next .blog__nav-content {
        padding-right: 90px;
    }

    .blog__prev .blog__nav-content {
        padding-left: 90px;
    }
}

.blog-author {
    padding: 40px;
    display: flex;
    border: 2px solid #e7ebef;

    .blog__author-avatar {
        width: 70px;
        height: 70px;
        min-width: 70px;
        border-radius: 3px;
        margin-right: 30px;
        margin-bottom: 20px;
    }

    .blog__author-name {
        font-size: 19px;
        line-height: 1;
        margin-bottom: 15px;
    }

    .blog__author-bio {
        line-height: 23px;
        margin-bottom: 13px;
    }

    .social__icons {
        li {
            margin-right: 30px;
        }

        a {
            font-size: 15px;
            color: $color-heading;

            &:hover {
                color: $color-theme;
            }
        }
    }
}

.comments-list .comment__item {
    position: relative;
    padding-bottom: 20px;
    border-bottom: 2px solid #eaeaea;
    margin-bottom: 30px;

    &:last-child {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .comment__avatar {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 3px;
    }

    .comment__content {
        padding-left: 90px;

        .comment__author {
            font-size: 17px;
            line-height: 1;
            margin-bottom: 11px;
        }

        .comment__date {
            font-family: $font-body;
            color: #616161;
            font-size: 12px;
            line-height: 1;
            display: block;
            margin-bottom: 10px;
        }

        .comment__desc {
            margin-bottom: 6px;
        }

        .comment__reply {
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 700;
            line-height: 1;
            color: $color-theme;
            display: inline-block;

            &:hover {
                color: $color-heading;
            }
        }
    }

    .nested__comment {
        border-top: 2px solid #eaeaea;
        padding: 30px 0 0 0;
        margin: 30px 0 0 90px;
    }
}

.blog-comments-form {
    .form-group {
        margin-bottom: 20px;
    }
}

/* Medium Size Screens */
@include md-screens {
    .blog-single .blog-item .blog__title {
        padding: 0 40px;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .blog-item {
        margin-bottom: 30px;
    }

    .blog-item .blog__title {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 10px;
    }

    .blog-item .blog__content {
        padding-left: 0;
    }

    .blog-single .blog-item .blog__title {
        font-size: 20px;
        line-height: 30px;
        padding: 0;
    }

    .blog-grid-layout2 .blog-item .blog__content,
    .blog-grid-layout2 .blog-item-wide .blog__content {
        padding: 0 20px 20px 20px;
    }

    .blog__tags ul {
        justify-content: flex-start !important;
    }

    .comments-list .comment__item .comment__avatar {
        width: 40px;
        height: 40px;
    }

    .comments-list .comment__item .comment__content {
        padding-left: 60px;
    }

    .blog-nav {
        display: block;

        .blog__prev {
            margin-bottom: 20px;
        }

        .blog__nav-content h6 {
            font-size: 13px;
        }

        .blog__nav-img {
            width: 60px;
            height: 60px;
        }

        .blog__prev .blog__nav-content {
            padding-left: 70px;
        }

        .blog__next .blog__nav-content {
            padding-right: 70px;
        }
    }
}

/* Extra Small Devices */
@include xs-screens {
    .blog-author {
        display: block;
        padding: 20px;
    }
}