/*-----------------------
    Counters
-----------------------*/
.counter-item {
    .counter {
        font-size: 65px;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 10px;
    }

    .counter__icon {
        i {
            font-size: 60px;
        }

        line-height: 1;
        margin-bottom: 29px;
    }

    .counter__subtitle {
        font-family: $font-heading;
        font-size: 14px;
        font-weight: bold;
        line-height: 1;
        letter-spacing: 0.5px;
        margin-bottom: 0;
    }

    .counter__desc {
        font-size: 17px;
        font-weight: 700;
        line-height: 26px;
        margin-bottom: 0;
    }
}

.counters-white .counter,
.counters-white .counter__icon,
.counters-white .counter__subtitle,
.counters-white .counter__desc {
    color: #fff;
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .counter-item {
        margin-bottom: 30px;

        .counter {
            font-size: 40px;
        }

        .counter__desc {
            font-size: 14px;
            font-weight: 400;
            line-height: 23px;
        }
    }
}

/* Extra Small Devices */
@include xs-screens {
    .counter-item {
        .counter__icon {
            margin-bottom: 15px;

            i {
                font-size: 45px;
            }
        }

        .counter {
            font-size: 35px;
        }
    }
}

/* Custom Media in Mobile Phones */
@media only screen and (max-width: 450px) {
    .counter-item {
        .counter {
            font-size: 25px;
        }

        .counter__icon {
            margin-bottom: 15px;

            i {
                font-size: 30px;
            }
        }

        .counter__subtitle {
            font-size: 12px;
        }

        .counter__desc {
            font-size: 14px;
            font-weight: 400;
            line-height: 23px;
        }
    }
}