/*--------------------------
        pricing
--------------------------*/
.page-title-layout5+.pricing {
    margin-top: -90px;
    z-index: 2;
}

.pricing-item {
    position: relative;
    background-color: $color-white;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);
    @include prefix(transition, all .3s ease, webkit moz ms o);
    margin-bottom: 30px;

    .pricing__header {
        padding: 37px 60px 32px;
        border-bottom: 2px solid #eaeaea;
    }

    .pricing__title {
        color: $color-theme;
        font-size: 18px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 60px;
    }

    .pricing__subtitle {
        font-size: 13px;
        display: block;
    }

    .pricing__price {
        font-family: $font-heading;
        font-size: 50px;
        color: $color-heading;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 16px;
    }

    .pricing__time {
        font-size: 14px;
    }

    .pricing__desc {
        margin-bottom: 0;
    }

    .pricing__content {
        padding: 48px 60px 60px;
    }

    .pricing__list {
        margin-bottom: 36px;

        li {
            position: relative;
            padding-left: 27px;
            font-size: 14px;
            line-height: 34px;
            text-transform: capitalize;

            &:after {
                content: "\f00c";
                font-family: FontAwesome;
                position: absolute;
                top: 0;
                left: 0;
                color: $color-heading;
            }
        }
    }
}

/* Medium Size Screens */
@include md-screens {
    .pricing .container {
        max-width: none;
        padding: 0 15px;
    }

    .pricing-item {

        .pricing__header,
        .pricing__content {
            padding: 20px;
        }

        .pricing__list {
            margin-bottom: 20px;
        }

        .pricing__title {
            margin-bottom: 30px;
        }

        .pricing__price {
            font-size: 50px;
            margin-bottom: 20px;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .pricing .container {
        padding: 0 15px;
    }

    .pricing-item {
        .pricing__title {
            margin-bottom: 30px;
        }

        .pricing__list {
            margin-bottom: 20px;
        }

        .pricing__header,
        .pricing__content {
            padding: 20px;
        }
    }
}