/*-----------------------
    Services 
--------------------------*/

.service-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);
    @include prefix(transition, all 0.4s ease, webkit moz ms o);

    .service__img {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: .4;
            @include prefix(background-image, linear-gradient(top, rgba(27, 26, 26, 0.35), #1b1a1a 100%), webkit moz ms o);
        }

        img {
            width: 100%;
            max-width: 100%;
        }
    }

    .service__content {
        background-color: #fff;
        padding: 36px 20px 40px 40px;
    }

    .service__icon {
        margin-bottom: 35px;

        i {
            font-size: 65px;
            line-height: 1;
            color: $color-theme;
        }
    }

    .service__title {
        font-size: 25px;
        line-height: 29px;
        margin-bottom: 16px;
    }

    .service__desc {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
    }

    .btn__link {
        margin-top: 29px;
    }

    &:hover {
        box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.14);
        @include prefix(transform, translateY(-10px), webkit moz ms o);

        .service__icon {
            @include animation("slideTopDown 1s infinite  alternate");
        }
    }

    // .service__overlay {
    //     position: absolute;
    //     left: 0;
    //     bottom: 0;
    //     width: 100%;
    //     height: 100%;
    //     opacity: 0;
    //     text-align: center;
    //     background-color: rgba($color-theme, 90%);
    //     @include prefix(transition, all .5s linear, webkit moz ms o);
    // }

    // &:hover .service__overlay {
    //     opacity: 1;
    // }
}

.services-layout2 {
    .service__title {
        border-bottom: 2px solid #e7ebef;
        padding-bottom: 36px;
        margin-bottom: 36px;
    }
}

.services-carousel {
    .owl-stage-outer {
        margin: -15px;
        padding: 15px;
    }

    .service-item {
        box-shadow: 0 0 12px 0 rgba(40, 40, 40, 0.08);
    }
}

// .services-layout3 {
//     .service-items-wrap {
//         box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);
//         overflow: hidden;
//     }

//     .service-item {
//         box-shadow: none !important;
//         border-left: 2px solid #eaeaea;
//         margin-left: -2px;
//         margin-bottom: 0;
//     }

//     .service-item:hover {
//         box-shadow: none;
//         @include prefix(transform, translateY(0), webkit moz ms o);
//     }

//     .zoom__icon {
//         position: relative;
//         z-index: 3;
//         display: block;
//         width: 20px;
//         height: 20px;
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         @include prefix(transform, translate(-50%, -50%), webkit moz ms o);

//         &:before {
//             content: '';
//             position: absolute;
//             top: 50%;
//             left: 50%;
//             width: 1px;
//             height: 20px;
//             @include prefix(transform, translate(-50%, -50%), webkit moz ms o);
//             background-color: #fff;
//         }

//         &:after {
//             content: '';
//             position: absolute;
//             top: 50%;
//             left: 50%;
//             width: 20px;
//             height: 1px;
//             @include prefix(transform, translate(-50%, -50%), webkit moz ms o);
//             background-color: #fff;
//         }
//     }
// }

/* Medium Size Screens */
@include md-screens {
    .service-item {
        .service__icon {
            margin-bottom: 15px;

            i {
                font-size: 50px;
            }
        }

        .service__title {
            font-size: 18px;
            margin-bottom: 10px;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .service-item {
        .service__content {
            padding: 20px;
        }

        .service__title {
            font-size: 17px;
            margin-bottom: 5px;
        }

        .service__icon {
            margin-bottom: 10px;

            i {
                font-size: 45px;
            }
        }
    }
}